<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        h2 {
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
        }

        div {
            width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            text-align: justify;
        }

        p {
            font-size: 12pt;
        }

        a {
            color: #1A72BB;
            text-decoration: none;
            text-align: left;
            font-size: 12pt;
        }
    </style>
</HEAD>

<BODY>
    <h2>Редактирование мероприятия</h2>
    <p style="text-align: left">
        <a href="../index.html">Вернуться в меню</a>
    </p>
    <div>
        <p> При нажатии на кнопку "Редактировать", появится окно создания редактирования выбранного
            мероприятия. Информация о данном событии будет автоматически заполнена. По необходимости отредактируете
            необходимые поля. Нажмите на кнопку "Сохранить" для сохранения. </p>
        <p>Чтобы отказаться от создания нового мероприятия, нажмите на кнопку "Отменить" или закройте окно. Таким
            образом несохранённые данные будут утеряны.</p>
    </div>

</BODY>

</HTML>