<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        h1 {
            font-size: 16pt;
            font-weight: bold;
            text-align: center;
        }

        div {
            width: 100%;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            text-align: justify;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
            line-height: 1.5;
        }

        a {
            color: #1A72BB;
            text-decoration: none;
            font-size: 12pt;
        }
    </style>
</HEAD>

<BODY>
    <h1>Навигатор помощи</h1>
    <ul>
        <li><a href="pages/add.html">Добавление мероприятия</a></li>
        <li><a href="pages/edit.html">Редактирование мероприятия</a></li>
        <li><a href="pages/save.html">Сохранение мероприятия</a></li>
        <li><a href="pages/delete.html">Удаление мероприятия</a></li>
        <li><a href="pages/hotKeys.html"> Горячие клавиши</a></li>
    </ul>
</BODY>

</HTML>